<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DE LA MADRE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="letter-container">
        <div class="letter-decoration top-left"></div>
        <div class="letter-decoration top-right"></div>
        <div class="letter">
            <div class="from-text">DE: tu amado hijo</div>
            <div class="to-text" id="paraButton">PARA: La más extraordinaria</div>
            <div class="paper-slip" id="paperSlip">
                <div class="paper-content">
                    <p>Mamá,</p>
                    <p>Hoy quiero aprovechar este día para decirte todo lo que a veces no expreso con palabras. Eres esa persona única que ha estado a mi lado en cada momento importante de mi vida, celebrando mis alegrías y levantándome en cada caída, Anque Aunque no tenga ninguna. No hay nadie como tú, y cada día me doy cuenta de la suerte que tengo de ser tu hijo.</p>
                    <p>Gracias por tu paciencia aunque sea poca, por tus consejos sinceros y por tu capacidad de dar amor, aunque agradeceria que no pensaras tanto las cosas. Pero has sido mi maestra y mi ejemplo a seguir. Me has enseñado a ser fuerte, a no rendirme y a mirar la vida con optimismo, incluso cuando las cosas no salen como esperamos.</p>
                    <p>Admiro tu fortaleza, tu generosidad y esa manera especial que tienes de hacer que todo se sienta mejor con solo un abrazo o una palabra de aliento. Gracias por sacrificar tanto por mí, por tus trasnochadas y por tu paciencia incansable sobre todo cuando siempre te decia la cosa que empezaba con "s". Sé que no siempre es fácil, pero tú lo haces ver sencillo.</p>
                    <p>Hoy quiero que sepas cuánto te valoro y lo agradecido que estoy por tenerte. No importa cuántos años pasen, siempre serás la primera a la que le contare todo y mi mayor aprecio. Te quiero con todo mi corazón, y espero poder devolverte,(recuerda que todo lo que gastas por mi se te regresara nunca debes olvidar que es una inversion), de todo el amor y la felicidad que me das cada día.</p>
                    <p class="signature">¡Feliz Día de la Madre!</p>
                    <p class="signature-note">Espero que este día esté lleno de alegría, cariño y momentos especiales, porque te lo mereces todo y más.</p>
                </div>
            </div>
        </div>
        <div class="letter-decoration bottom-left"></div>
        <div class="letter-decoration bottom-right"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>