body {
    margin: 0;
    padding: 0;
    background-image: url(https://images.vexels.com/media/users/3/328065/raw/3770bc15ce318865572c7167b370c1c2-diseno-de-patron-de-flores-de-flor-de-cerezo.jpg);
    background-size: cover; /* Color lavanda */
    /*
       Para añadir muchas flores, puedes usar una imagen de fondo.
       Descomenta las siguientes líneas y reemplaza 'ruta/a/tu/imagen_de_flores.jpg'
       con la ruta a una imagen de flores que te guste.
       Ejemplo:
       background-size: cover; /* O 'repeat' si es un patrón */
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'EB Garamond', serif;
    overflow-x: hidden; /* Evita scroll horizontal si las decoraciones son grandes */
    padding: 20px; /* Espacio por si la carta es muy ancha en pantallas pequeñas */
    box-sizing: border-box;
}

.letter-container {
    position: relative;
    padding: 20px; /* Espacio para las decoraciones de esquina */
}

.letter {
    background-color: #FFF0F5; /* Un blanco rosado para la carta */
    padding: 40px;
    border: 2px solid #D8BFD8; /* Borde lavanda claro */
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2), 0 0 0 10px #E6E6FA, 0 0 0 12px #D8BFD8; /* Sombra y doble borde exterior */
    text-align: center;
    width: 90%;
    max-width: 600px;
    position: relative; /* Para el posicionamiento del papelito */
    z-index: 1;
    overflow: hidden; /* Para que el papelito no se salga antes de la animación */
}

.from-text {
    font-family: 'Dancing Script', cursive;
    font-size: 2em; /* Tamaño de fuente elegante */
    color: #4B0082; /* Indigo */
    margin-bottom: 30px;
}

.to-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em; /* Tamaño de fuente elegante */
    font-weight: bold;
    color: #800080; /* Púrpura */
    cursor: pointer;
    padding: 12px 25px;
    border: 2px dashed #800080; /* Borde punteado */
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease;
    margin-bottom: 25px;
}

.to-text:hover {
    background-color: #800080;
    color: white;
    transform: scale(1.05); /* Ligero agrandamiento al pasar el mouse */
}

.paper-slip {
    background-color: #FAF0E6; /* Color lino o papel antiguo */
    border-top: 2px solid #D2B48C; /* Borde superior color canela */
    text-align: left;
    line-height: 1.7;
    font-family: 'EB Garamond', serif;
    font-size: 1.1em;
    color: #5D4037; /* Marrón oscuro para el texto */

    /* Animación */
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 0;
    overflow: hidden;
    transition: opacity 0.8s ease-in-out, max-height 0.8s ease-in-out, margin-top 0.8s ease-in-out, padding-top 0.8s ease-in-out, padding-bottom 0.8s ease-in-out;
    visibility: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.paper-slip.visible {
    opacity: 1;
    max-height: 500px; /* Ajusta según la cantidad de texto. Puede ser más grande. */
    margin-top: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    visibility: visible;
    overflow-y: auto; /* Scroll si el contenido es muy largo */
}

.paper-content p {
    margin-bottom: 1.2em;
}

.paper-content p:first-child {
    font-weight: 500;
    font-size: 1.15em;
}

.paper-content .signature {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.3em;
    color: #6A0DAD; /* Púrpura más intenso */
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
}

.paper-content .signature-note {
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-size: 1em;
    text-align: center;
    margin-bottom: 10px;
    color: #777;
}

/* Decoraciones de flores (opcional, requiere SVGs o imágenes) */
.letter-decoration {
    position: absolute;
    width: 80px; /* Tamaño de la decoración */
    height: 80px; /* Tamaño de la decoración */
    /* Para usar una imagen de flor:
       background-image: url('tu-flor.svg');
       background-size: contain;
       background-repeat: no-repeat;
    */
    z-index: 0; /* Detrás de la carta */
    /* Ejemplo de decoración con gradiente radial simulando una flor sencilla:
       Colores: Rosa claro (#FFB6C1), Rosa fuerte (#FF69B4), Rosa pálido violeta (#DB7093), transparente */
    background-image: radial-gradient(circle, #FFB6C1 20%, #FF69B4 40%, #DB7093 60%, transparent 70%);
    border-radius: 50%;
    opacity: 0.7;
}

.letter-decoration.top-left { top: -10px; left: -10px; }
.letter-decoration.top-right { top: -10px; right: -10px; }
.letter-decoration.bottom-left { bottom: -10px; left: -10px; }
.letter-decoration.bottom-right { bottom: -10px; right: -10px; }


/* Media Query para pantallas más pequeñas */
@media (max-width: 600px) {
    .letter {
        padding: 20px;
        margin-left: 10px; /* Asegura que no toque los bordes laterales */
        margin-right: 10px; /* Asegura que no toque los bordes laterales */
        width: auto; /* Permite que el padding y margin controlen el ancho efectivo */
    }
    .from-text {
        font-size: 1.8em;
    }
    .to-text {
        font-size: 1.5em;
        padding: 10px 20px;
    }
    .paper-slip {
        font-size: 1em;
        padding-left: 15px;
        padding-right: 15px;
    }
    .paper-slip.visible {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .letter-decoration {
        width: 50px;
        height: 50px;
    }
    /* Ajuste para que las decoraciones no se salgan tanto en móviles */
    .letter-decoration.top-left { top: 0px; left: 0px; }
    .letter-decoration.top-right { top: 0px; right: 0px; }
    .letter-decoration.bottom-left { bottom: 0px; left: 0px; }
    .letter-decoration.bottom-right { bottom: 0px; right: 0px; }
}